# stunning-octo-system

./: .gitignore  README.md  build.gradle  giorgirokhadze.conf  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/giorgirokhadze/interview/gdg/: ApplicationConfig.java  Converter.java  GdgApplication.java
src/main/java/me/giorgirokhadze/interview/gsg/: Application.java  ApplicationConfig.java  Converter.java  CustomAuthenticationProvider.java  DataInitializer.java  SpringSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/app/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/main/resources/app/e2e/: protractor.conf.js
src/main/resources/app/e2e/src/: app.e2e-spec.ts
src/main/resources/app/gsg/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/resources/app/gsg/e2e/src/: app.e2e-spec.ts
src/main/resources/app/gsg/src/: index.html
src/main/resources/app/gsg/src/app/: app.component.spec.ts  app.component.ts
src/main/resources/app/src/: index.html  main.ts  styles.css
src/main/resources/app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  auth.guard.ts  authentication.service.ts  http-client.service.ts
src/main/resources/app/src/app/_components/: alert.component.ts
src/main/resources/app/src/app/_helpers/: auth.guard.ts  error.interceptor.ts  fake-backend.ts  jwt.interceptor.ts
src/main/resources/app/src/app/_models/: user.ts
(+46 files in other folders)
