server {
    server_name giorgirokhadze.me;
    listen 80;

    error_log /var/log/nginx/giorgirokhadze_error.log;
    access_log /var/log/nginx/giorgirokhadze_access.log;

    location /user {
        proxy_pass       http://localhost:8080/user;
    }

    location /user/register {
        proxy_pass       http://localhost:8080/user/register;
    }

    location /user/update {
        proxy_pass       http://localhost:8080/user/update;
    }

    location / {
        proxy_pass       http://localhost:4200/;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host       $host;
    }
}